<section class="job-container">
    <h1 class="heading" style="text-align: center;">All jobs</h1>
    <div class="box-container">

        <div class="box">
            <div class="company">
                <img src="https://1.bp.blogspot.com/-LMRPwwZbpBw/Xfnneq9EiDI/AAAAAAAAQD8/pl7ox0A_7A0ktbO7wCWoh43DqQNU1byQwCEwYBhgL/s1600/java-logo-696x348.png"
                    alt="">
            </div>

            <div class="company-info">
                <p><i class="fas fa-user-alt"></i><span>Lĩnh vực: IT</span></p>
                <p><i class="	fas fa-bullhorn"></i><span>Công ty: VTI</span></p>

            </div>

            <div class="company-location">
                <p class="job-title"><i class="fas fa-user-alt"></i><span>Vị trí: Dev Sunior</span></p>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>Địa chỉ: Hà Nội</span></p>
            </div>

            <div class="tags">
                <p><i class="fas fa-hand-holding-usd"></i><span>Lương: 10.000.000</span></p>
                <p><i class="fas fa-briefcase"></i><span>Time: Full-time</span></p>
            </div>

            <div class="flex-btn">
                <a href="#" class="btn-option">View Detail</a>
                <a href="#" class="btn-option">Apply</a>
            </div>
        </div>


        <div class="box">
            <div class="company">
                <img src="https://1.bp.blogspot.com/-LMRPwwZbpBw/Xfnneq9EiDI/AAAAAAAAQD8/pl7ox0A_7A0ktbO7wCWoh43DqQNU1byQwCEwYBhgL/s1600/java-logo-696x348.png"
                    alt="">
            </div>

            <div class="company-info">
                <p><i class="fas fa-user-alt"></i><span>Lĩnh vực: IT</span></p>
                <p><i class="	fas fa-bullhorn"></i><span>Công ty: VTI</span></p>

            </div>

            <div class="company-location">
                <p class="job-title"><i class="fas fa-user-alt"></i><span>Vị trí: Dev Sunior</span></p>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>Địa chỉ: Hà Nội</span></p>
            </div>

            <div class="tags">
                <p><i class="fas fa-hand-holding-usd"></i><span>Lương: 10.000.000</span></p>
                <p><i class="fas fa-briefcase"></i><span>Time: Full-time</span></p>
            </div>

            <div class="flex-btn">
                <a href="#" class="btn-option">View Detail</a>
                <a href="#" class="btn-option">Apply</a>
            </div>
        </div>


        <div class="box">
            <div class="company">
                <img src="https://1.bp.blogspot.com/-LMRPwwZbpBw/Xfnneq9EiDI/AAAAAAAAQD8/pl7ox0A_7A0ktbO7wCWoh43DqQNU1byQwCEwYBhgL/s1600/java-logo-696x348.png"
                    alt="">
            </div>

            <div class="company-info">
                <p><i class="fas fa-user-alt"></i><span>Lĩnh vực: IT</span></p>
                <p><i class="	fas fa-bullhorn"></i><span>Công ty: VTI</span></p>

            </div>

            <div class="company-location">
                <p class="job-title"><i class="fas fa-user-alt"></i><span>Vị trí: Dev Sunior</span></p>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>Địa chỉ: Hà Nội</span></p>
            </div>

            <div class="tags">
                <p><i class="fas fa-hand-holding-usd"></i><span>Lương: 10.000.000</span></p>
                <p><i class="fas fa-briefcase"></i><span>Time: Full-time</span></p>
            </div>

            <div class="flex-btn">
                <a href="#" class="btn-option">View Detail</a>
                <a href="#" class="btn-option">Apply</a>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="https://1.bp.blogspot.com/-LMRPwwZbpBw/Xfnneq9EiDI/AAAAAAAAQD8/pl7ox0A_7A0ktbO7wCWoh43DqQNU1byQwCEwYBhgL/s1600/java-logo-696x348.png"
                    alt="">
            </div>

            <div class="company-info">
                <p><i class="fas fa-user-alt"></i><span>Lĩnh vực: IT</span></p>
                <p><i class="	fas fa-bullhorn"></i><span>Công ty: VTI</span></p>

            </div>

            <div class="company-location">
                <p class="job-title"><i class="fas fa-user-alt"></i><span>Vị trí: Dev Sunior</span></p>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>Địa chỉ: Hà Nội</span></p>
            </div>

            <div class="tags">
                <p><i class="fas fa-hand-holding-usd"></i><span>Lương: 10.000.000</span></p>
                <p><i class="fas fa-briefcase"></i><span>Time: Full-time</span></p>
            </div>

            <div class="flex-btn">
                <a href="#" class="btn-option">View Detail</a>
                <a href="#" class="btn-option">Apply</a>
            </div>
        </div>
    </div>
    <!-- Xem toàn bộ danh sách công việc -->
    <div class="viewall-btn" style="text-align: center; margin-top: 1rem;">
        <a href="jobs.html" class="btn">View all</a>
    </div>
</section>